{
    "name": "factuursnel/address",
    "description": "Address package of factuursnel",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mohamed Alkaduhimi, ClearWeb",
            "email": "mohamed@clearweb.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "clearweb/clearwebapps": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Factuursnel\\Address": "src/"
        }
    },
    "minimum-stability": "stable"
}
